version: '3'
services:
################################################
  # NGINX
  nginxteste:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    links:
      - blog-service
      - comment-service
    depends_on:
      - blog-service
      - comment-service
    restart: always
################################################

################################################
  # BLOG
  blog-service:
    build: ./blog
    depends_on:
      - umbrella-database
    links:
      - umbrella-database
    environment:
      DB_URL: jdbc:mysql://umbrella-database:3306/bd_pas?useTimezone=true&serverTimezone=UTC
    restart: always
################################################

################################################
  # COMMENTS
  comment-service:
    build: ./comments
    links:
      - umbrella-redis
      - umbrella-database-comments
    depends_on:
      - umbrella-redis
      - umbrella-database-comments
    environment:
      REDIS_HOST: umbrella-redis
      DB_URL: jdbc:mysql://umbrella-database-comments:3306/comments?useTimezone=true&serverTimezone=UTC
    restart: always
################################################

################################################
  # MYSQL
  umbrella-database:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bd_pas
    restart: always
################################################

################################################
  # MYSQL_COMMENTS
  umbrella-database-comments:
    image: mysql:5.7
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: comments
    restart: always
################################################

################################################
  # REDIS
  umbrella-redis:
    image: redis:alpine
    ports: ["6379"]
    restart: always
################################################